{
  "name": "wallet-inflows",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "web3": "^4.8.0"
  },
  "scripts": {
    "inflows": "node wallet-inflows.js",
    "income": "node income.js"
  }
}
